--- 
layout : post
title: ESSDERC/ESSCIRC 2022
subtitle: 2022/09/18 ~ 2022/09/22
author: Eunsung Choi
caption:
  title: ESSDERC/ESSCIRC 2022
  subtitle: 2022/09/18 ~ 2022/09/22
  thumbnail: assets/img/fun/news6_thumbnail.jpg
---
<br><br>
### ESSDERC/ESSCIRC 2022, Milano, Italy <br> (2022/09/18 ~ 2022/09/22) <br>

<img data-action="zoom" class="img-fluid d-block mx-auto" src= "/assets/img/fun/06_1_full.jpg" alt='absolute' > <br>
Milano, Italy <br>
- Milano Duomo

<img data-action="zoom" class="img-fluid d-block mx-auto" src= "/assets/img/fun/06_2_full.jpg" alt='absolute' > <br>
Venice, Italy <br>

<img data-action="zoom" class="img-fluid d-block mx-auto" src= "/assets/img/fun/06_3_full.jpg" alt='absolute' > <br>
Foods in Milano <br>


### Visited places : <br>
> 
>
>


{:.list-inline}
- Date: October 2022
- Companions: SIC-X
- Category: Conference

  
